{
    "name": "simulation-tools",
    "version": "1.0.4",
    "description": "simulation platform tools",
    "author": "Ville Heikkila",
    "email": "ville.heikkila@tuni.fi",
    "license": "MIT",
    "dependencies": {
        "@lhncbc/ucum-lhc": "5.0.0",
        "grunt": ">=1.6.1"
    }
}
